spring.mvc.view.prefix: /
spring.mvc.view.suffix: .html

#security.basic.enabled=false
#management.security.enabled=false

#security.user.name=user
#security.user.password=pass
#security.user.role=USER
#security.user.role=USER, GUEST